<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item
        android:id="@+id/value_dot"
        android:title="@string/dot" />
    <item
        android:id="@+id/value_one"
        android:title="@string/one" />
    <item
        android:id="@+id/value_two"
        android:title="@string/two" />
	<item
        android:id="@+id/value_three"
        android:title="@string/three" />
	<item
        android:id="@+id/value_four"
        android:title="@string/four" />
	<item
        android:id="@+id/value_five"
        android:title="@string/five" />
	<item
        android:id="@+id/value_six"
        android:title="@string/six" />
	<item
        android:id="@+id/value_seven"
        android:title="@string/seven" />
	<item
        android:id="@+id/value_eight"
        android:title="@string/eight" />
	<item
        android:id="@+id/value_nine"
        android:title="@string/nine" />
	<item
        android:id="@+id/value_zero"
        android:title="@string/zero" />
	<item
        android:id="@+id/value_negative"
        android:title="@string/negative" />
	
</menu>